'use strict'
const { get } = require('lodash');
const env = get(process, 'env');

const envVariables = {
    TOKEN: get(env, 'TOKEN') || '13516813516.fwufywv.scbweinw',
    ORGANIZATION_ID: get(env, 'ORGANIZATION_ID') || '6002082352',
    CLIENT_ID: get(env, 'CLIENT_ID') || '1000.F5SXT96LTYLGTH1KIEAP3RW3NF9Y',
    CLIENT_SECRET: get(env, 'CLIENT_SECRET') || 'c59989b20b948e43cc2dd96c3277e5619f281fe7',
    CODE: get(env, 'CODE') || '1000.70137bb1c57bf126d40e8a1e7b54c326.e80992c3554ac64602de77f489cb71',
    PAYMENT_GATEWAY: get(env, 'PAYMENT_GATEWAY') || 'razorpay',
    // BILLING_CLIENT_ID:get(env, 'BILLING_CLIENT_ID') || '1000.F5SXT96LTYLGTH1KIEAP3QW3NF9Y',
    // BILLING_CLIENT_SECRET:get(env, 'BILLING_CLIENT_SECRET') || '917b24a38df1f4f5ebaa58c1396122ae4346ad71',
    // BILLING_REFRESH_TOKEN:get(env, 'BILLING_REFRESH_TOKEN') || '1000.72abeb2bce9b500732d94e006110c.6759989339b9ca7e5624d63f6cfd6805',
    // BILLING_ORGANIZATION_ID:get(env, 'BILLING_ORGANIZATION_ID') || '6002082322',
    REGION: get(env, 'REGION') || 'ap-south-1',
    S3_BUCKET: get(env, 'S3_BUCKET') || 'care-docs',
    S3_FOLDER: get(env, 'S3_FOLDER') || 'invoices',
    DEPLOYMENT_ENV: get(env, 'DEPLOYMENT_ENV') || 'dev',
    INVOICE_QUEUE_URL: get(env, 'INVOICE_QUEUE_URL') || 'https://sqs.ap-south-1.amazonaws.com/3158727617/local-invoice-generation',
    PERSON_QUEUE_URL: get(env, 'PERSON_QUEUE_URL') || 'https://sqs.ap-south-1.amazonaws.com/31587276157/local-clinical-person-info',
    NOTIFICATION_QUEUE_URL: get(env, 'NOTIFICATION_QUEUE_URL') || 'https://sqs.ap-south-1.amazonaws.com/3158727357/local-notification',
    SUBSCRIPTION_QUEUE_URL: get(env, 'SUBSCRIPTION_QUEUE_URL') || 'https://sqs.ap-south-1.amazonaws.com/3158727357/local-notification',
    DB: {
        POSTGRES_USER: get(env, 'POSTGRES_USER') || 'postgres',
        POSTGRES_HOST: get(env, 'POSTGRES_HOST') || 'localhost',
        POSTGRES_DATABASE: get(env, 'POSTGRES_DATABASE') || 'postgres',
        POSTGRES_PASSWORD: get(env, 'POSTGRES_PASSWORD') || 'postgres',
        POSTGRES_PORT: get(env, 'POSTGRES_PORT') || 5432
    },

    // changed combined scope to "ZohoSubscriptions.products.CREATE,ZohoSubscriptions.products.UPDATE,ZohoSubscriptions.products.READ,ZohoSubscriptions.products.DELETE,ZohoBooks.invoices.CREATE,ZohoBooks.invoices.READ,ZohoBooks.invoices.UPDATE,ZohoBooks.invoices.DELETE,ZohoBooks.contacts.CREATE,ZohoBooks.contacts.UPDATE,ZohoBooks.contacts.READ,ZohoBooks.contacts.DELETE,ZohoBooks.settings.READ,ZohoSubscriptions.customers.CREATE,ZohoSubscriptions.customers.UPDATE,ZohoSubscriptions.customers.READ,ZohoSubscriptions.customers.DELETE,ZohoSubscriptions.subscriptions.CREATE,ZohoSubscriptions.subscriptions.UPDATE,ZohoSubscriptions.subscriptions.READ,ZohoSubscriptions.subscriptions.DELETE,ZohoSubscriptions.invoices.CREATE,ZohoSubscriptions.invoices.UPDATE,ZohoSubscriptions.invoices.READ,ZohoSubscriptions.invoices.DELETE,ZohoSubscriptions.plans.CREATE,ZohoSubscriptions.plans.UPDATE,ZohoSubscriptions.plans.READ,ZohoSubscriptions.plans.DELETE,ZohoSubscriptions.hostedpages.CREATE,ZohoSubscriptions.hostedpages.READ,ZohoSubscriptions.payments.CREATE,ZohoSubscriptions.payments.UPDATE,ZohoSubscriptions.payments.READ,ZohoSubscriptions.payments.DELETE,ZohoSubscriptions.settings.READ"
    REFRESH_TOKEN: get(env, 'REFRESH_TOKEN') || '1000.8d36c76cfbae80064330c218823720af.ae357827947f3b6013ee9aba83cf0',
    APP_SERVER_PORT: get(env, 'APP_SERVER_PORT') || 5000
}

module.exports = envVariables;
